000 «Лоция»
«Положение о корпоративной мобильной связи»

ОГЛАВЛЕНИЕ

1. Область применения ........................... ии илиннлиниинниннина 4
2. Общие положения.......................... ии ии 4
3. Термины и определения........................ ии лиан иилинаиининннини 4
4. Порядок предоставления корпоративной мобильной связи ................ 5
5. Порядок предоставления корпоративного мобильного аппарата.... 5
6. Правила пользования корпоративной мобильной связью............

7. Нормы и порядки возмещения перерасхода лимита связи

8. Возврат номеров корпоративной мобильной СВЯЗИ .................. шин 7
9. Заключительные положения и контроль.......................лиииниииниинининии 7
ПРИЛОЖОНИЕ- Л... зессоьиьататетовьопнаепьтов т ПНВ 8
Приложение:2... окна ОО ИНН 9
Приложение 3....................... и иилилииииииинилиитииниииининининииянинининииииянинининииииянинининииииянининиииизиннининияи 9
Лист ознакомления........................ьииииииииининнииинининниьинииининииниияниниинииянитияниизьиияниизнииннитиянининнияь 10

Страница 3 из 10